# /etc/ntp.conf

driftfile /var/lib/ntp/ntp.drift

# Use NTP servers from the provided list
{% for server in ntp_servers %}
server {{ server }}
{% endfor %}

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1

# Needed for adding pool entries
restrict source notrap nomodify noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict ::1

# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Specify file containing keys for NTP authentication.
keys /etc/ntp/keys

# Include files /etc/ntp/crypto/pw (if present) and /etc/ntp/keys
trustedkey 65535

